<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="nsd-7l-HTc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RNe-Z0-QRS">
            <objects>
                <navigationController definesPresentationContext="YES" id="nsd-7l-HTc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="afv-V9-6kZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="gIr-o5-sIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWC-Kh-X8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3381" y="22"/>
        </scene>
        <!--Fibric Home View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="FibricHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnI-Ki-iYW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create Student">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MJB-WQ-TXR" kind="push" identifier="createStudentSegue" id="TDQ-11-B0g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExZ-Mr-MSh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create Rubric">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWt-nk-vnM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RnI-Ki-iYW" secondAttribute="trailing" constant="188" id="5F0-k8-1Ny"/>
                            <constraint firstAttribute="bottom" secondItem="RnI-Ki-iYW" secondAttribute="bottom" constant="178" id="8OU-43-3CT"/>
                            <constraint firstItem="RnI-Ki-iYW" firstAttribute="trailing" secondItem="ExZ-Mr-MSh" secondAttribute="trailing" type="default" id="LhH-lg-bYW"/>
                            <constraint firstAttribute="bottom" secondItem="ExZ-Mr-MSh" secondAttribute="bottom" constant="106" id="Ser-kg-ph2"/>
                            <constraint firstItem="ExZ-Mr-MSh" firstAttribute="leading" secondItem="RnI-Ki-iYW" secondAttribute="leading" type="default" id="gcF-Tz-vtu"/>
                            <constraint firstItem="dWt-nk-vnM" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="jLq-Tu-cbx"/>
                            <constraint firstItem="dWt-nk-vnM" firstAttribute="top" secondItem="5" secondAttribute="top" constant="228" id="xxL-Xy-aZ9"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="qcN-4O-zLq"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="studentPropertyDisplay" destination="dWt-nk-vnM" id="ih3-zp-ygv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2192" y="22"/>
        </scene>
        <!--Fibric Create Student View Controller - Create or Edit a Student-->
        <scene sceneID="MMa-46-zuc">
            <objects>
                <viewController id="MJB-WQ-TXR" customClass="FibricCreateStudentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTp-W1-ifz">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="firstNameInput" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VdY-WY-YUL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="4yZ-Ph-OIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="firstNameEdited:" destination="MJB-WQ-TXR" eventType="editingDidEnd" id="AZf-tR-AbH"/>
                                    <outlet property="delegate" destination="MJB-WQ-TXR" id="Oyi-7z-bZd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="lastNameInput" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kKS-Vk-Ezp">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="lastNameEdited:" destination="MJB-WQ-TXR" eventType="editingDidEnd" id="Nbk-dx-Tmq"/>
                                    <outlet property="delegate" destination="MJB-WQ-TXR" id="FxY-yA-4ro"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="classNameInput" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DEPT20201" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RfO-Ic-QZh">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="classNameEdited:" destination="MJB-WQ-TXR" eventType="editingDidEnd" id="P4b-ej-7yQ"/>
                                    <outlet property="delegate" destination="MJB-WQ-TXR" id="9db-xB-spS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qh-su-3zC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="2i3-ef-vlf"/>
                                    <constraint firstAttribute="height" constant="25" id="ugp-lM-SkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kKS-Vk-Ezp" firstAttribute="trailing" secondItem="RfO-Ic-QZh" secondAttribute="trailing" type="default" id="SJv-Yi-4oQ"/>
                            <constraint firstItem="kKS-Vk-Ezp" firstAttribute="leading" secondItem="RfO-Ic-QZh" secondAttribute="leading" type="default" id="Upu-F6-ygX"/>
                            <constraint firstItem="kKS-Vk-Ezp" firstAttribute="top" secondItem="eTp-W1-ifz" secondAttribute="top" constant="234" id="c0W-a5-R3L"/>
                            <constraint firstItem="RfO-Ic-QZh" firstAttribute="top" secondItem="eTp-W1-ifz" secondAttribute="top" constant="291" id="cGe-k4-r2P"/>
                            <constraint firstItem="9Qh-su-3zC" firstAttribute="leading" secondItem="eTp-W1-ifz" secondAttribute="leading" constant="182" id="mrb-Sr-ORv"/>
                            <constraint firstItem="VdY-WY-YUL" firstAttribute="centerX" secondItem="eTp-W1-ifz" secondAttribute="centerX" type="default" id="rR1-hb-Ilz"/>
                            <constraint firstItem="9Qh-su-3zC" firstAttribute="top" secondItem="eTp-W1-ifz" secondAttribute="top" constant="236" id="sco-uC-T3t"/>
                            <constraint firstItem="VdY-WY-YUL" firstAttribute="top" secondItem="eTp-W1-ifz" secondAttribute="top" constant="177" id="ueg-5I-wDO"/>
                            <constraint firstItem="VdY-WY-YUL" firstAttribute="trailing" secondItem="kKS-Vk-Ezp" secondAttribute="trailing" type="default" id="wr4-h9-jAB"/>
                            <constraint firstItem="kKS-Vk-Ezp" firstAttribute="leading" secondItem="VdY-WY-YUL" secondAttribute="leading" type="default" id="yKP-WR-hTw"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create or Edit a Student" id="jcm-7H-G1m"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="classNameInputField" destination="RfO-Ic-QZh" id="bob-h3-7ee"/>
                        <outlet property="firstNameInputField" destination="VdY-WY-YUL" id="AJo-gt-rG7"/>
                        <outlet property="lastNameInputField" destination="kKS-Vk-Ezp" id="K9Z-mB-f7u"/>
                        <outlet property="studentNameDisplay" destination="9Qh-su-3zC" id="5yy-P4-0dP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su8-99-97u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947" y="-1015"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>